<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Torre de Hanoi</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Torre de Hanoi</h1>
    <p>Movimentos: {{ movimentos }}</p>

    <div class="torres">
        {% for poste in postes %}
        <div class="poste">
            <h3>Poste {{ poste.nome }}</h3>
            <div class="base">
                {% for disco in poste.discos|reverse %}
                <div class="disco" style="width: {{ disco.tamanho * 40 }}px; background-color: {{ disco.cor }};">
                    {{ disco.tamanho }}
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>

    <form method="POST" action="{{ url_for('mover') }}">
        <label>Origem:
            <select name="origem">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
            </select>
        </label>
        <label>Destino:
            <select name="destino">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
            </select>
        </label>
        <button type="submit">Mover</button>
    </form>

    <br>
    <a href="{{ url_for('resetar') }}" class="reset">Resetar Jogo</a>
</body>
</html>
