body {
    margin: 0;
    background-color: #195163;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body.padrao {background-color: #195163;}
body.verao {background-color: #FCB454;}
body.primavera {background-color: #BE5985;}
body.inverno {background-color: #5356FF;}
body.outono { background-color: #9F5255;}

.site-header {
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 15px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.site-header .header-conteudo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0;
}

.site-header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.site-header nav a:hover {
    text-decoration: underline;
}

main {
    min-height: calc(100vh - 80px); /* altura da tela menos o header */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px; /* empurra conteúdo pra baixo do header fixo */
}

.container {
    width: 600px;
    height: 400px;
    border-radius: 10px;
    background-color: #8ebdb6;
    text-align: center;
    margin: 0 auto;
    padding-top: 50px;
}

body.padrao .container{background-color: #8ebdb6;}
body.verao .container{background-color: #FF9B17;}
body.primavera .container{background-color: #EC7FA9;}
body.inverno .container{background-color: #378CE7;;}
body.outono .container{background-color: #E16A54;}

.container input {
    text-align: center;
    border: #195163;
    border-radius: 6px;
    margin: 10px;
    width: 400px;
    height: 50px;
    font-size: 16px;
}

.container form {
    justify-content: center;
    align-items: center;
    display: flexbox;
}

.container form button{
    height: 50px;
    width: 200px;
    margin-top: 30px;
    border-radius: 20px;
}

.noticias {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.noticia {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    width: 100%;
    transition: transform 0.3s;
    height: 120px;
}

.noticia:hover {
    transform: scale(1.01);
}

.noticias img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.noticia-content {
    padding: 10px 15px;
    flex: 1;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-radius: 0 0 8px 8px;
}

.noticia-content h2 {
    font-size: 0.85em;
    margin: 0 0 5px 0;
    color: #fff;
}

.noticia-content p {
    font-size: 0.85em;
    margin: 5px 0 0 0;
    color: #ddd
}

.noticia-politica { border-top: 5px solid #E74C3C; }
.noticia-entretenimento { border-top: 5px solid #9B59B6; }
.noticia-esportes { border-top: 5px solid #27AE60; }
.noticia-ciencia { border-top: 5px solid #2980B9; }

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); 
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 700px;
    position: relative;
    text-align: justify;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation: zoom 0.3s ease;
}

.modal-content img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.modal-content h2 {
    margin: 10px 0;
    font-size: 1.5em;
}

.modal-content p {
    margin-top: 10px;
    font-size: 1em;
    color: #333;
    line-height: 1.5;
}

.fechar {
    font-size: 28px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    float: right;
}

.fechar:hover,
.fechar:focus {
    color: #000;
    text-decoration: none;
}

@keyframes zoom {
    from {transform: scale(0.7);}
    to {transform: scale(1);}
}

#contador-sessao {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 14px;
    z-index: 9999;
}