body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    margin-bottom: 10px;
}

.torres {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}

.poste {
    background: #ddd;
    padding: 10px;
    border-radius: 10px;
    width: 150px;
}

.base {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 200px;
    border-top: 5px solid #555;
    padding-top: 10px;
}

.disco {
    height: 25px;
    margin: 2px 0;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

form {
    margin-top: 20px;
}

button, .reset {
    background: #007BFF;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

button:hover, .reset:hover {
    background: #0056b3;
}
