:root {
      --color-primary: #1e40af; /* Blue-800 */
      --color-secondary: #2563eb; /* Blue-600 */
      --color-accent: #9333ea; /* Purple-600 */
      --color-bg: #ffffff;
      --color-text-primary: #111827; /* Gray-900 */
      --color-text-secondary: #4b5563; /* Gray-600 */
      --color-border: #e5e7eb; /* Gray-200 */
      --color-shadow: rgba(0, 0, 0, 0.05);
      --font-heading: 'Poppins', sans-serif;
      --font-body: 'Inter', sans-serif;
      --border-radius: 12px;
      --transition-speed: 0.25s;
      --circle-size: 96px;
    }

    *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: var(--font-body);
      background: var(--color-bg);
      color: var(--color-text-primary);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    h1 {
      font-family: var(--font-heading);
      font-weight: 700;
      font-size: 3rem;
      margin: 0 0 0.5em 0;
      color: var(--color-primary);
      text-align: center;
    }
    p {
      color: var(--color-text-secondary);
      font-size: 1.125rem;
      margin: 0 0 2em 0;
      text-align: center;
      max-width: 480px;
      margin-left: auto;
      margin-right: auto;
    }

    .container {
      max-width: 720px;
      margin: 0 auto;
      padding: 2rem 1rem 6rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 3.5rem;
      min-height: 100vh;
      justify-content: center;
      position: relative;
    }

    .scoreboard {
      position: fixed;
      top: 1rem;
      right: 1rem;
      background: #f9fafb;
      border-radius: var(--border-radius);
      box-shadow: 0 2px 8px var(--color-shadow);
      padding: 1rem 1.5rem;
      font-family: var(--font-heading);
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--color-text-primary);
      display: flex;
      gap: 1.5rem;
      min-width: 180px;
      justify-content: space-between;
      z-index: 11;
    }
    .scoreboard div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.25rem;
      color: var(--color-text-secondary);
    }
    .scoreboard .label {
      font-weight: 600;
      font-size: 1rem;
      color: var(--color-primary);
    }
    .scoreboard .score {
      font-size: 1.5rem;
      color: var(--color-accent);
    }

    .choices {
      display: flex;
      justify-content: center;
      gap: 3rem;
    }
    .choice {
      background: #f3f4f6;
      border-radius: 50%;
      width: var(--circle-size);
      height: var(--circle-size);
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px var(--color-shadow);
      cursor: pointer;
      transition: background-color var(--transition-speed), transform var(--transition-speed);
      border: 3px solid transparent;
    }
    .choice:hover,
    .choice:focus {
      background-color: var(--color-secondary);
      transform: scale(1.05);
      outline: none;
      border-color: var(--color-primary);
    }

    .choice img {
      width: 50%;
      height: 50%;
      pointer-events: none;
      user-select: none;
      filter: drop-shadow(0 0 1px rgba(0,0,0,0.1));
    }
    .choice:focus-visible {
      outline: 3px solid var(--color-accent);
      outline-offset: 2px;
    }

    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.15);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
    }
    .modal {
      background: #fff;
      border-radius: var(--border-radius);
      box-shadow: 0 6px 18px rgba(0,0,0,0.12);
      padding: 2rem 2.5rem;
      max-width: 360px;
      width: 90vw;
      font-family: var(--font-body);
      color: var(--color-text-primary);
      text-align: center;
    }
    .modal h2 {
      margin-top: 0;
      font-family: var(--font-heading);
      font-weight: 700;
      font-size: 1.75rem;
      margin-bottom: 1rem;
      color: var(--color-primary);
    }
    .modal p {
      font-size: 1rem;
      margin-bottom: 1.5rem;
      color: var(--color-text-secondary);
    }
    .modal .options {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .modal button,
    .modal input[type="number"] {
      font-family: var(--font-body);
      font-size: 1rem;
      padding: 0.5rem 1rem;
      border-radius: var(--border-radius);
      border: 2px solid var(--color-border);
      transition: border-color var(--transition-speed), background-color var(--transition-speed);
    }
    .modal button {
      cursor: pointer;
      background-color: var(--color-primary);
      color: white;
      font-weight: 700;
    }
    .modal button:hover,
    .modal button:focus {
      background-color: var(--color-secondary);
      border-color: var(--color-secondary);
      outline: none;
    }
    .modal input[type="number"] {
      border-color: var(--color-border);
      text-align: center;
      max-width: 100%;
      outline-offset: 2px;
    }
    .modal input[type="number"]:focus {
      border-color: var(--color-primary);
      outline: none;
    }

    .result-screen {
      text-align: center;
      color: var(--color-primary);
      font-family: var(--font-heading);
      font-size: 2rem;
      font-weight: 700;
      padding: 1rem;
      border-radius: var(--border-radius);
      box-shadow: 0 6px 18px var(--color-shadow);
      background: #f9fafb;
      max-width: 320px;
      margin: 0 auto;
      user-select: none;
      min-height: 56px;
      display: none;
    }

    @media (max-width: 480px) {
      .choices {
        gap: 1.5rem;
      }
      .choice {
        width: 72px;
        height: 72px;
      }
      .scoreboard {
        font-size: 1rem;
        min-width: 140px;
        padding: 0.75rem 1rem;
        top: 0.5rem;
        right: 0.5rem;
      }
    }

    #reset-button {
    display: block;
    margin: 2rem auto 0;
    padding: 0.75rem 1.5rem;
    background-color: var(--color-accent);
    color: #fff;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
    }

    #reset-button:hover,
    #reset-button:focus {
    background-color: var(--color-primary);
    transform: scale(1.05);
    outline: none;
    }
