<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Batalha Naval</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Batalha Naval 🚢</h1>
    <p><strong>{{ mensagem }}</strong></p>

    <h2>Seu Tabuleiro</h2>
    {{ jogador_grid|safe }}

    <h2>Tabuleiro do Adversário</h2>
    {{ computador_grid|safe }}

    <form method="post" action="/atacar">
        <label>Linha: <input type="number" name="linha" min="0" max="9" required></label>
        <label>Coluna: <input type="number" name="coluna" min="0" max="9" required></label>
        <button type="submit">Atacar</button>
    </form>

    <form method="get" action="/reiniciar">
        <button type="submit">Reiniciar Jogo</button>
    </form>
</body>
</html>
