body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: darkslategrey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    background-color:#fff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    align-items: center;
}

form h2 {
    margin-bottom: 12px;
    color: #333;
    font-weight: 700;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #555;
    font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea {
    width: 95%;
    padding: 16px 10px;
    margin-bottom: 10px;
    border: 1.5px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.caixa-confirmacao {
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  max-width: 440px;
  width: 100%;
  text-align: center;
  margin: 0 auto; /* Add this to center the box horizontally */
}

/*.informacoes {
    text-align: left;
    margin-bottom: 2rem;
    color: #555;
    font-size: 16px;
}*/

.informacoes {
    text-align: left;
    margin-bottom: 24px;
    color: #555;
    font-size: 16px;
    padding: 16px; /* Add some padding to create space between the text and the box */
    background-color: #f9f9f9; /* Add a light gray background to create a subtle contrast */
    border: 1px solid #ddd; /* Add a light gray border to create a subtle outline */
    border-radius: 8px; /* Add a slight radius to the corners */
}

.informacoes b {
    display: inline-block;
    width: 80px;
}

form button.no {
    background-color: #d33;
}

form button.no:hover {
    background-color: #a00;
}

.caixa-mensagem {
    background: #fff;
    padding: 32px 48px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    color: #004bb5;
    font-size: 20px;
    font-weight: 700;
}

.botao-confirmar, .botao-sim {
    padding: 16px;
    background-color: greenyellow;
    color:#000000;
    border-radius: 12px;
    border: none;
    cursor: pointer;
}

 .no {
    padding: 16px;
    background-color:#a00;
    color:#000000;
    border-radius: 12px;
    border: none;
    cursor: pointer;
 }