<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="{{ url_for('static', filename='quiz.css') }}">
  <title>Quiz Odisseia</title>
</head>
<body>
  <main id="main-content" class="container" role="main">
    <header class="quiz-header">
      <div id="score">Pontuação: <span id="pontuacao">0</span></div>
      <div id="question-number">Pergunta <span id="pergunta-atual">1</span></div>
    </header>

    <h1 class="question" id="question-text">
      {{ pergunta_atual.pergunta }}
    </h1>

    <section class="choices">
      {% for alternativa in pergunta_atual.alternativas %}
      <button type="button" class="choice-button" onclick="responder(this)">
        {{ alternativa }}
      </button>
      {% endfor %}
    </section>
  </main>

  <div id="ready-modal" class="modal-overlay">
    <div class="modal">
      <h2>Você está pronto para começar?</h2>
      <p>Clique no botão para iniciar o quiz!</p>
      <div class="modal-buttons">
        <button type="button" id="start-btn">Sim, vamos começar!</button>
        <button type="button" id="not-now-btn">Ainda não</button>
      </div>
    </div>
  </div>

  <script src="{{ url_for('static', filename='quiz.js') }}"></script>
</body>
</html>
