<!DOCTYPE html>
<html lang="pt-BR" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="{{ url_for('static', filename='adivinhe-o-numero.css') }}" />
  <title>Adivinhe o Número</title>
</head>
<body>
  <header role="banner" aria-label="Cabeçalho do site">
    Adivinhe o Número
  </header>
  <main role="main">
    <section class="hero" aria-label="Introdução ao jogo">
      <h1>Adivinhe o Número</h1>
      <p>Digite um número e tente adivinhar!</p>
    </section>
    <section class="input-card" aria-label="Entrada para o chute do jogador">
      <form id="guess-form" aria-describedby="desc-guess">
        <label for="guess-input">Seu número:</label>
        <input 
          type="number" 
          id="guess-input" 
          name="guess-input" 
          min="1" 
          max="100" 
          placeholder="Digite um número entre 1 e 100"
          aria-required="true" 
          autocomplete="off" 
          aria-describedby="desc-guess"
        />
        <button class="btn-submit" type="submit" disabled>Chutar!</button>
        <p id="desc-guess" style="color: var(--color-text-secondary); font-size: 0.9rem; margin-top: 0.5rem;">
          Digite um número válido para habilitar o botão.
        </p>
        <p id="resultado-msg" aria-live="polite" style="margin-top: 1rem; font-weight: 600;"></p>
      </form>
    </section>
  </main>
  <script src="{{ url_for('static', filename='adivinhe-o-numero.js') }}"></script>
</body>
</html>
