<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}Site{% endblock %}</title>
</head>
<body class="{{ tema or 'padrao' }}">
    {% if not sem_header %}
    <header class="site-header">
        <div class="header-conteudo">
            <h1>Meu Site</h1>
            <nav>
                <a href="{{ url_for('bemvindo') }}">Home</a>
                <a href="{{ url_for('noticias') }}">Notícias</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </nav>
            <p class="user-info">Logado como <strong>{{ session['username'] }}</strong></p>
        </div>
    </header>
    {% endif %}

    <main>
        {% block content %}{% endblock %}
    </main>
    <div id="contador-sessao">
            Entradas nesta sessão: {{ contador }}
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>