    :root {
      --primary-color: #4f46e5;
      --secondary-color: #a5b4fc;
      --bg-color: #f9fafb;
      --text-color: #111827;
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .site-header {
        width: 100%;
        max-width: 1200px;
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(10px);
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
    }

    .logo {
        height: 30px;
    }

    .main-nav ul {
        list-style: none;
        display: flex;
        gap: 1.5rem;
        margin: 0;
        padding: 0;
    }

    .main-nav a {
        text-decoration: none;
        font-weight: 500;
        color: var(--text-color);
        transition: color 0.3s ease;
    }

    .main-nav a:hover {
        color: var(--primary-color);
    }

    @media (max-width: 600px) {
        .main-nav ul {
            flex-direction: column;
            gap: 0.5rem;
        }

        .site-header {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    h1 {
      margin-bottom: 1rem;
      color: var(--primary-color);
      text-align: center;
    }

    .carousel {
      position: relative;
      width: 90vw;
      max-width: 1000px;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(79, 70, 229, 0.3);
      background-color: transparent;
      aspect-ratio: 16 / 9;
    }

    .carousel-track {
      display: flex;
      width: 100%;
      height: 100%;
      transition: transform 0.5s ease-in-out;
    }
    .carousel-slide {
      min-width: 100%;
      height: 100%;
      flex-shrink: 0;
      position: relative;
      background-color:peru;
    }
    .carousel-slide img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: block;
      border-radius: 0;
    }

    .carousel-slide a {
        display: block;
        height: 100%;
        color: white;
        text-decoration: none;
        position: relative;
    }

    .caption {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
        padding: 8px 12px;
        background: rgba(0, 0, 0, 0.5);
        font-size: 1.1rem;
        font-weight: 600;
        text-align: center;
        box-sizing: border-box;
        border-radius: 0 0 12px 12px;
        pointer-events: none;
    }

    .carousel-buttons {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
      padding: 0 1rem;
      pointer-events: none;
    }
    button {
      background-color: var(--primary-color);
      border: none;
      color: white;
      font-size: 2rem;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      cursor: pointer;
      pointer-events: all;
      box-shadow: 0 4px 8px rgba(79, 70, 229, 0.4);
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: var(--secondary-color);
    }
    .carousel-indicators {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      gap: 0.5rem;
    }
    .indicator-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: var(--secondary-color);
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .indicator-dot.active {
      background-color: var(--primary-color);
    }
    @media (hover: none) {
      button:hover {
        background-color: var(--primary-color);
      }
    }